default_settings: null
behaviors:
  DeepCTFv2:
    trainer_type: poca
    hyperparameters:
      batch_size: 500
      buffer_size: 10240
      learning_rate: 0.0003
      beta: 0.008
      epsilon: 0.2
      lambd: 0.98
      num_epoch: 3
      learning_rate_schedule: linear
      beta_schedule: linear
      epsilon_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 2
      vis_encode_type: simple
      memory:
        sequence_length: 128
        memory_size: 256
      goal_conditioning_type: hyper
      deterministic: false
    reward_signals:
      extrinsic:
        gamma: 0.98
        strength: 1.2
        network_settings:
          normalize: false
          hidden_units: 256
          num_layers: 2
          vis_encode_type: simple
          memory: null
          goal_conditioning_type: hyper
          deterministic: false
    init_path: results\TheBigOne-06-10\DeepCTFv2\checkpoint.pt
    keep_checkpoints: 4
    checkpoint_interval: 300000
    max_steps: 900000000
    time_horizon: 64
    summary_freq: 10000
    threaded: false
    self_play: null
    behavioral_cloning: null
env_settings:
  env_path: KacperBuild-05-10\CTF
  env_args: null
  base_port: 5005
  num_envs: 5
  num_areas: 1
  seed: -1
  max_lifetime_restarts: 10
  restarts_rate_limit_n: 1
  restarts_rate_limit_period_s: 60
engine_settings:
  width: 1920
  height: 1080
  quality_level: 5
  time_scale: 20.0
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: true
environment_parameters: null
checkpoint_settings:
  run_id: TheBigOne-06-10-no-closeness-reward
  initialize_from: TheBigOne-06-10
  load_model: false
  resume: false
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: cpu
debug: false
